{
    "name": "onestartup/calculator",
    "description": "making a first package",
    "type": "library",
    "license": "Apache 2",
    "authors": [
        {
            "name": "Angel MAS",
            "email": "angelmartin.isc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
